<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: E4DACB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectocoil.controlador.ofertas.FXMLRegistroOfertaColabUVController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff90" height="431.0" layoutX="14.0" layoutY="57.0" stroke="#8a8d99" strokeType="INSIDE" strokeWidth="3.0" width="675.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aaf0c9" height="85.0" layoutY="-4.0" stroke="#8a8d99" strokeType="INSIDE" strokeWidth="3.0" width="702.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="10.0" prefHeight="47.0" prefWidth="700.0" text="Registro de oferta UV" textFill="#fff4e3">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnClicAceptar" prefHeight="25.0" prefWidth="70.0" text="Aceptar" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="408.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnClicCancelar" prefHeight="25.0" prefWidth="70.0" text="Cancelar" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="140.0" layoutY="200.0" prefHeight="30.0" prefWidth="110.0" text="Tema:" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="140.0" layoutY="235.0" prefHeight="30.0" prefWidth="110.0" text="Idioma:" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="141.0" layoutY="279.0" prefHeight="30.0" prefWidth="110.0" text="Fecha de inicio:" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="141.0" layoutY="315.0" prefHeight="30.0" prefWidth="110.0" text="Fecha de término:" />
      <TextField fx:id="tfTema" layoutX="261.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0" />
      <ComboBox fx:id="cbIdioma" layoutX="261.0" layoutY="235.0" prefHeight="30.0" prefWidth="300.0" />
      <DatePicker fx:id="dpFechaInicio" editable="false" layoutX="262.0" layoutY="279.0" prefHeight="30.0" prefWidth="300.0" />
      <DatePicker fx:id="dpFechaTermino" editable="false" layoutX="262.0" layoutY="315.0" prefHeight="30.0" prefWidth="300.0" />
   </children>
</AnchorPane>
