<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="proyectocoil.controlador.colaboraciones.FXMLActualizarEstudiantesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aaf0c9" height="85.0" stroke="#8a8d99" strokeType="INSIDE" strokeWidth="3.0" width="600.0" />
      <Label layoutX="19.0" layoutY="94.0" prefHeight="47.0" prefWidth="564.0" text="Actualiza la lista final de los estudiantes que participaron en la colaboracion, de no querer realizar cambios de clic en el boton &quot;Cancelar&quot; para terminar la acción." wrapText="true" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="58.0" prefWidth="564.0" text="Actualizar Estudiantes" textFill="#fff4e3">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button layoutX="464.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnClicSiguiente" prefHeight="25.0" prefWidth="66.0" text="Siguiente" />
      <Button layoutX="80.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnClicCancelar" text="Cancelar" />
      <TableView fx:id="tvEstudiantes" layoutX="19.0" layoutY="141.0" prefHeight="183.0" prefWidth="564.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="184.0" text="Estudiante" />
            <TableColumn fx:id="colMatricula" prefWidth="194.0" text="Matrícula" />
            <TableColumn fx:id="colCorreo" prefWidth="185.0" text="Correo" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
